<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="DomandeRisposte.css">
		<!-- Title -->
    <title>DomandeRisposte</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" src="domanderisposte/domanderisposte.nocache.js"></script>
  </head>
  
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

		<header id="NavBar">
			<div id="RegButton"></div>
			<div id="Title">
				<h2> DomandeRisposte </h2> 
			</div>
			<div id="LogButton"></div>
		</header>
		
		<div id="MainContent">
			<div id="RightSideBar"></div>
			<div id="Categories"></div>
			<div id="Questions"></div>
		</div>
  </body>
</html>
